# OnlineCV

./: OnlineCV.sln
OnlineCV/: Dockerfile  OnlineCV.csproj  Program.cs  Startup.cs
OnlineCV/Controllers/: HomeController.cs  SafeController.cs
OnlineCV/Models/: ErrorViewModel.cs  SafeModel.cs
OnlineCV/Properties/: launchSettings.json
OnlineCV/Views/Home/: Contact.cshtml  Index.cshtml
OnlineCV/Views/Home/IndexSections/: Intro.cshtml  PersonalInterests.cshtml  PersonalSkills.cshtml  ProfessionalExperience.cshtml  ProfessionalSkills.cshtml
OnlineCV/Views/Safe/: Index.cshtml
OnlineCV/Views/Shared/: _Layout.cshtml
OnlineCV/wwwroot/css/: site.css  site.min.css
OnlineCV/wwwroot/lib/now-ui/css/: now-ui-kit.css
